<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra de Boletos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #222;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .content {
            max-width: 900px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .seating {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
        }
        .seat {
            width: 40px;
            height: 40px;
            background-color: #ddd;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
        }
        .seat.selected {
            background-color: #6c5ce7;
            color: white;
        }
        .seat.occupied {
            background-color: #555;
            cursor: not-allowed;
        }
        .summary, .foods, .payment-options {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .food-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .food-item input {
            width: 40px;
            text-align: center;
        }
        .button {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #222;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Compra de Boletos</h1>
    </header>

    <section class="content">
        <h2>Selecciona tus Asientos</h2>
        <!-- Mapa de Asientos -->
        <div class="seating" id="seating">
            <!-- Los asientos se generan dinámicamente -->
        </div>

        <div class="summary">
            <h3>Resumen de Asientos</h3>
            <p>Asientos seleccionados: <span id="selected-seats">0</span></p>
            <p>Total por boletos: $<span id="seats-total">0.00</span></p>
        </div>

        <div class="foods">
            <h3>Carrito de Alimentos y Bebidas</h3>
            <div class="food-item">
                <span>Palomitas Grandes</span>
                <span>$5.00</span>
                <input type="number" value="0" min="0" data-price="5" onchange="updateFoodTotal(this)">
            </div>
            <div class="food-item">
                <span>Refresco Grande</span>
                <span>$3.00</span>
                <input type="number" value="0" min="0" data-price="3" onchange="updateFoodTotal(this)">
            </div>
            <div class="food-item">
                <span>Combo (Palomitas + Refresco)</span>
                <span>$7.50</span>
                <input type="number" value="0" min="0" data-price="7.5" onchange="updateFoodTotal(this)">
            </div>
        </div>

        <div class="summary">
            <h3>Total Final</h3>
            <p>Total por boletos: $<span id="final-seats-total">0.00</span></p>
            <p>Total por alimentos: $<span id="final-food-total">0.00</span></p>
            <p><strong>Total General: $<span id="final-total">0.00</span></strong></p>
        </div>

        <div class="payment-options">
            <h3>Método de Pago</h3>
            <button class="button" onclick="payWithCard()">Pagar con Tarjeta</button>
            <button class="button" onclick="payAtStore()">Pagar en la Tienda</button>
        </div>
    </section>

    <footer>
        <p>© 2024 Cine Ejemplo. Todos los derechos reservados.</p>
    </footer>

    <script>
        // Variables
        const seating = document.getElementById('seating');
        const seatPrice = 10; // Precio por asiento
        let selectedSeats = 0;
        let foodTotal = 0;

        // Generar Mapa de Asientos (Filas A-F, Columnas 1-8)
        function generateSeating() {
            const rows = ["A", "B", "C", "D", "E", "F"];
            for (let row of rows) {
                for (let col = 1; col <= 8; col++) {
                    const seat = document.createElement('div');
                    seat.classList.add('seat');
                    seat.innerText = `${row}${col}`;
                    seat.addEventListener('click', () => toggleSeat(seat));
                    seating.appendChild(seat);
                }
            }
        }

        // Alternar selección de asientos
        function toggleSeat(seat) {
            if (seat.classList.contains('occupied')) return;

            seat.classList.toggle('selected');
            selectedSeats = seat.classList.contains('selected')
                ? selectedSeats + 1
                : selectedSeats - 1;

            updateSeatTotal();
        }

        // Actualizar total de boletos
        function updateSeatTotal() {
            const seatTotal = selectedSeats * seatPrice;
            document.getElementById('selected-seats').innerText = selectedSeats;
            document.getElementById('seats-total').innerText = seatTotal.toFixed(2);
            document.getElementById('final-seats-total').innerText = seatTotal.toFixed(2);
            updateFinalTotal();
        }

        // Actualizar total de alimentos
        function updateFoodTotal(input) {
            const price = parseFloat(input.dataset.price);
            const quantity = parseInt(input.value) || 0;
            const currentTotal = price * quantity;

            // Recalcular el total general de alimentos
            foodTotal = Array.from(document.querySelectorAll('.foods input'))
                .reduce((sum, item) => sum + (parseFloat(item.dataset.price) * (parseInt(item.value) || 0)), 0);

            document.getElementById('final-food-total').innerText = foodTotal.toFixed(2);
            updateFinalTotal();
        }

        // Actualizar total general
        function updateFinalTotal() {
            const seatsTotal = selectedSeats * seatPrice;
            const finalTotal = seatsTotal + foodTotal;
            document.getElementById('final-total').innerText = finalTotal.toFixed(2);
        }

        // Métodos de Pago
        function payWithCard() {
            alert("Pagaste con Tarjeta. ¡Gracias por tu compra!");
        }

        function payAtStore() {
            alert("Reserva confirmada. Puedes pagar en la tienda.");
        }

        // Inicializar
        generateSeating();
    </script>
</body>
</html>